AICharacter
{
	Index	= Abbot
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4500
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Unknown012	= 31
		Unknown013	= 30
		Unknown014	= 30
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		Unknown023	= 10
		Unknown024	= 0
		Unknown025	= 4
		Unknown026	= 2
		Unknown027	= 10
		Unknown028	= 0
		Unknown029	= 12
		Unknown030	= 2
		Unknown031	= 40
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= 2
		Unknown037	= 2
		Unknown038	= 5
		TradeWeps	= 0
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		Unknown043	= 60
		Unknown044	= 40
		Unknown045	= 10
		Unknown046	= 4
		Unknown047	= 5
		Unknown048	= 4
		Unknown049	= 50
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 6
		Unknown056	= 0
		Unknown057	= 0
		Unknown058	= 0
		Unknown059	= 0
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		Unknown083	= 4
		Unknown084	= 22
		Unknown085	= 20
		Unknown086	= 37
		Unknown087	= 4
		Unknown088	= 22
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 30
		Unknown106	= 10
		RaidUnit1	= Monk
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		Unknown125	= 50
		Unknown126	= 10
		Unknown127	= 40
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		Unknown133	= 39
		Unknown134	= 39
		Unknown135	= 39
		Unknown136	= 39
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 8
		Unknown144	= 22
		Unknown145	= 10
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 22
		Unknown155	= 40
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 37
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Caliph
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 1
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 12
		Unknown012	= 32
		Unknown013	= 31
		Unknown014	= 32
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 10
		Unknown023	= 12
		Unknown024	= 7
		Unknown025	= 2
		Unknown026	= 1
		Unknown027	= 8
		Unknown028	= 10
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 60
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 10
		TradeWeps	= 0
		Unknown040	= 12
		Unknown041	= 50
		Unknown042	= 50
		Unknown043	= 50
		Unknown044	= 50
		Unknown045	= 10
		Unknown046	= 5
		Unknown047	= 15
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 6
		Unknown056	= 0
		Unknown057	= 9
		Unknown058	= 0
		Unknown059	= 16
		Unknown060	= 17
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 5
		Unknown069	= 2
		Unknown070	= 120
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 40
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 30
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 30
		Unknown083	= 7
		Unknown084	= 70
		Unknown085	= 5
		Unknown086	= 75
		Unknown087	= 4
		Unknown088	= 71
		Unknown089	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 60
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 60
		DefUnit1	= FireThrower
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 30
		Unknown106	= 30
		RaidUnit1	= Slave
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 190
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		Unknown125	= 15
		Unknown126	= 10
		Unknown127	= 70
		Unknown128	= 100
		Unknown129	= 100
		Unknown130	= 2
		Unknown131	= 10
		Unknown132	= 50
		Unknown133	= 77
		Unknown134	= 77
		Unknown135	= 77
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 7
		Unknown142	= 0
		Unknown143	= 6
		Unknown144	= 71
		Unknown145	= 20
		Unknown146	= 75
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 74
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 74
		Unknown155	= 40
		Unknown156	= 2
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 70
		Unknown160	= 10
		Unknown161	= 1
		Unknown162	= 75
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 5
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Emir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4500
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Unknown012	= 30
		Unknown013	= 32
		Unknown014	= 30
		Unknown015	= 31
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 6
		Unknown023	= 10
		Unknown024	= 0
		Unknown025	= 4
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 2
		Unknown031	= 40
		Unknown032	= 80
		TradeApples	= 10
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= 2
		Unknown037	= 2
		Unknown038	= 20
		TradeWeps	= 0
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 40
		Unknown043	= 60
		Unknown044	= 60
		Unknown045	= 10
		Unknown046	= 4
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 0
		Unknown057	= 0
		Unknown058	= 0
		Unknown059	= 0
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 80
		DefRecruitAffinity	= 20
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 40
		Unknown081	= 10
		Unknown082	= 50
		Unknown083	= 4
		Unknown084	= 70
		Unknown085	= 20
		Unknown086	= 75
		Unknown087	= 4
		Unknown088	= 22
		Unknown089	= 0
		Unknown090	= 1
		Unknown091	= 0
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= ArabArcher
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 30
		Unknown106	= 10
		RaidUnit1	= ArabSwordsman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 190
		Unknown117	= 358
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 3
		Unknown124	= 4
		Unknown125	= 30
		Unknown126	= 10
		Unknown127	= 20
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 80
		Unknown133	= 39
		Unknown134	= 39
		Unknown135	= 61
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 6
		Unknown144	= 22
		Unknown145	= 15
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 74
		Unknown155	= 80
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 75
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 0
	}
}

AICharacter
{
	Index	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4000
		Unknown007	= 5500
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Unknown012	= 33
		Unknown013	= 32
		Unknown014	= 31
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 12
		Unknown023	= 10
		Unknown024	= 0
		Unknown025	= 4
		Unknown026	= 5
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 4
		Unknown031	= 30
		Unknown032	= 200
		TradeApples	= 5
		Unknown034	= 5
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 10
		TradeWeps	= 0
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		Unknown043	= 60
		Unknown044	= 60
		Unknown045	= 15
		Unknown046	= 20
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= -999
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 0
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 0
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 0
		Unknown067	= 0
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 20
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 50
		Unknown083	= 12
		Unknown084	= 22
		Unknown085	= 4
		Unknown086	= 27
		Unknown087	= 10
		Unknown088	= 22
		Unknown089	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 80
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 4
		Unknown106	= 0
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 6
		Unknown125	= 30
		Unknown126	= 4
		Unknown127	= 20
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		Unknown133	= 40
		Unknown134	= 40
		Unknown135	= 40
		Unknown136	= 40
		Unknown137	= 40
		Unknown138	= 40
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 18
		Unknown144	= 22
		Unknown145	= 20
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 23
		Unknown152	= 20
		Unknown153	= 1
		Unknown154	= 22
		Unknown155	= 30
		Unknown156	= 2
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 23
		Unknown160	= 10
		Unknown161	= 1
		Unknown162	= 27
		Unknown163	= 27
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 4
		Unknown168	= 0
	}
}

AICharacter
{
	Index	= Marshal
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Unknown012	= 33
		Unknown013	= 31
		Unknown014	= 33
		Unknown015	= 33
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 7
		Unknown023	= 7
		Unknown024	= 0
		Unknown025	= 1
		Unknown026	= 3
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 9
		Unknown030	= 3
		Unknown031	= 40
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= 10
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= 5
		Unknown038	= 20
		TradeWeps	= 0
		Unknown040	= 12
		Unknown041	= 0
		Unknown042	= 80
		Unknown043	= 60
		Unknown044	= 50
		Unknown045	= 12
		Unknown046	= 10
		Unknown047	= 6
		Unknown048	= 4
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 0
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 23
		Unknown067	= 0
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 50
		DefRecruitAffinity	= 20
		Unknown077	= 40
		Unknown078	= 40
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 10
		Unknown082	= 50
		Unknown083	= 4
		Unknown084	= 22
		Unknown085	= 4
		Unknown086	= 28
		Unknown087	= 4
		Unknown088	= 22
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 30
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 16
		Unknown106	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		Unknown125	= 10
		Unknown126	= 20
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		Unknown133	= 40
		Unknown134	= 40
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 6
		Unknown144	= 22
		Unknown145	= 20
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 22
		Unknown155	= 30
		Unknown156	= 3
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 27
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Nizar
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4500
		Unknown007	= 5000
		Unknown008	= 9000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Unknown012	= 30
		Unknown013	= 30
		Unknown014	= 30
		Unknown015	= 31
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 3
		Unknown021	= 7
		Unknown022	= 20
		Unknown023	= 10
		Unknown024	= 15
		Unknown025	= 1
		Unknown026	= 2
		Unknown027	= 12
		Unknown028	= 1
		Unknown029	= 16
		Unknown030	= 1
		Unknown031	= 20
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= 5
		Unknown037	= 5
		Unknown038	= 10
		TradeWeps	= 0
		Unknown040	= 12
		Unknown041	= 30
		Unknown042	= 30
		Unknown043	= 50
		Unknown044	= 40
		Unknown045	= 10
		Unknown046	= 4
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 100
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 6
		Unknown056	= 0
		Unknown057	= 0
		Unknown058	= 0
		Unknown059	= 0
		Unknown060	= 17
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 50
		Unknown075	= 80
		DefRecruitAffinity	= 20
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 50
		Unknown083	= 5
		Unknown084	= 70
		Unknown085	= 15
		Unknown086	= 70
		Unknown087	= 60
		Unknown088	= 71
		Unknown089	= 4
		Unknown090	= 8
		Unknown091	= 1
		DefTotal	= 80
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 80
		DefUnit1	= ArabArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 5
		Unknown106	= 5
		RaidUnit1	= Assassin
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 4
		Unknown125	= 40
		Unknown126	= 0
		Unknown127	= 10
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 50
		Unknown133	= 39
		Unknown134	= 0
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 0
		Unknown144	= 71
		Unknown145	= 20
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 40
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 74
		Unknown155	= 0
		Unknown156	= 0
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 73
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 4
		Unknown168	= 2
	}
}

AICharacter
{
	Index	= Philipp
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 10
		Unknown011	= 10
		Unknown012	= 32
		Unknown013	= 32
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 0
		Unknown023	= 7
		Unknown024	= 0
		Unknown025	= 1
		Unknown026	= 3
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 8
		Unknown030	= 4
		Unknown031	= 60
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= 10
		Unknown035	= 10
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 20
		TradeWeps	= 2
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 50
		Unknown043	= 60
		Unknown044	= 60
		Unknown045	= 15
		Unknown046	= 6
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 0
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 0
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 23
		Unknown067	= 0
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 40
		Unknown075	= 70
		DefRecruitAffinity	= 20
		Unknown077	= 40
		Unknown078	= 20
		Unknown079	= 20
		Unknown080	= 20
		Unknown081	= 10
		Unknown082	= 60
		Unknown083	= 2
		Unknown084	= 22
		Unknown085	= 20
		Unknown086	= 24
		Unknown087	= 4
		Unknown088	= 24
		Unknown089	= 4
		Unknown090	= 4
		Unknown091	= 4
		DefTotal	= 20
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 4
		DefUnit1	= Knight
		DefUnit2	= EuropArcher
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= EuropArcher
		DefUnit6	= EuropArcher
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 4
		Unknown106	= 4
		RaidUnit1	= Knight
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 4
		Unknown125	= 10
		Unknown126	= 20
		Unknown127	= 40
		Unknown128	= 40
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 5
		Unknown132	= 70
		Unknown133	= 0
		Unknown134	= 0
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 0
		Unknown144	= 24
		Unknown145	= 60
		Unknown146	= 0
		Unknown147	= 24
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 0
		Unknown155	= 0
		Unknown156	= 0
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 24
		Unknown163	= 24
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		Unknown006	= 5000
		Unknown007	= 7000
		Unknown008	= 8500
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Unknown012	= 33
		Unknown013	= 0
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 6
		Unknown022	= 25
		Unknown023	= 10
		Unknown024	= 20
		Unknown025	= 2
		Unknown026	= 4
		Unknown027	= 8
		Unknown028	= 1
		Unknown029	= 12
		Unknown030	= 3
		Unknown031	= 50
		Unknown032	= 400
		TradeApples	= 10
		Unknown034	= 10
		Unknown035	= 10
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 5
		TradeWeps	= 4
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		Unknown043	= 70
		Unknown044	= 40
		Unknown045	= 10
		Unknown046	= 10
		Unknown047	= 5
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 21
		Unknown051	= 18
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 0
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 17
		Unknown061	= 0
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 0
		Unknown065	= 22
		Unknown066	= 0
		Unknown067	= 24
		Unknown068	= 10
		Unknown069	= 4
		Unknown070	= 100
		Unknown071	= 20
		Unknown072	= 200
		Unknown073	= 40
		Unknown074	= 60
		Unknown075	= 100
		DefRecruitAffinity	= 30
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 40
		Unknown081	= 0
		Unknown082	= 70
		Unknown083	= 4
		Unknown084	= 23
		Unknown085	= 5
		Unknown086	= 26
		Unknown087	= 0
		Unknown088	= 24
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 20
		DefWalls	= 30
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 10
		Unknown106	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 3
		Unknown125	= 10
		Unknown126	= 10
		Unknown127	= 10
		Unknown128	= 60
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 15
		Unknown132	= 20
		Unknown133	= 39
		Unknown134	= 39
		Unknown135	= 39
		Unknown136	= 59
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 30
		Unknown142	= 0
		Unknown143	= 10
		Unknown144	= 26
		Unknown145	= 10
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 23
		Unknown155	= 5
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 26
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 26
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 0
	}
}

AICharacter
{
	Index	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		Unknown006	= 4000
		Unknown007	= 5500
		Unknown008	= 7500
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Unknown012	= 32
		Unknown013	= 0
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 6
		Unknown021	= 8
		Unknown022	= 18
		Unknown023	= 0
		Unknown024	= 0
		Unknown025	= 1
		Unknown026	= 1
		Unknown027	= 6
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 1
		Unknown031	= 10
		Unknown032	= 100
		TradeApples	= 10
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 10
		TradeWeps	= 2
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		Unknown043	= 30
		Unknown044	= 40
		Unknown045	= 20
		Unknown046	= 20
		Unknown047	= 20
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 6
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 0
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 20
		Unknown069	= 1
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 0
		Unknown075	= 50
		DefRecruitAffinity	= 0
		Unknown077	= 50
		Unknown078	= 50
		Unknown079	= 0
		Unknown080	= 50
		Unknown081	= 0
		Unknown082	= 100
		Unknown083	= 5
		Unknown084	= 22
		Unknown085	= 6
		Unknown086	= 24
		Unknown087	= 0
		Unknown088	= 24
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 30
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 20
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 10
		Unknown106	= 15
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= EuropArcher
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		Unknown125	= 20
		Unknown126	= 10
		Unknown127	= 15
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 20
		Unknown133	= 0
		Unknown134	= 0
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 1000
		Unknown142	= 0
		Unknown143	= 0
		Unknown144	= 24
		Unknown145	= 20
		Unknown146	= 22
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 22
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 22
		Unknown155	= 16
		Unknown156	= 0
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 24
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 24
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 1
		Unknown168	= 4
	}
}

AICharacter
{
	Index	= Richard
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 0
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 12
		Unknown012	= 33
		Unknown013	= 32
		Unknown014	= 32
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		Unknown023	= 10
		Unknown024	= 0
		Unknown025	= 3
		Unknown026	= 4
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 4
		Unknown031	= 20
		Unknown032	= 200
		TradeApples	= 5
		Unknown034	= 5
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 5
		TradeWeps	= 2
		Unknown040	= 22
		Unknown041	= 10
		Unknown042	= 40
		Unknown043	= 50
		Unknown044	= 60
		Unknown045	= 10
		Unknown046	= 10
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 0
		Unknown056	= 0
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 0
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 23
		Unknown067	= 0
		Unknown068	= 8
		Unknown069	= 4
		Unknown070	= 200
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 90
		DefRecruitAffinity	= 10
		Unknown077	= 0
		Unknown078	= 0
		Unknown079	= 0
		Unknown080	= 70
		Unknown081	= 10
		Unknown082	= 90
		Unknown083	= 6
		Unknown084	= 22
		Unknown085	= 6
		Unknown086	= 25
		Unknown087	= 0
		Unknown088	= 25
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 20
		DefUnit1	= EuropArcher
		DefUnit2	= EuropArcher
		DefUnit3	= Pikeman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 10
		Unknown106	= 4
		RaidUnit1	= EuropArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 2
		Unknown124	= 5
		Unknown125	= 20
		Unknown126	= 5
		Unknown127	= 10
		Unknown128	= 10
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 2
		Unknown132	= 10
		Unknown133	= 39
		Unknown134	= 39
		Unknown135	= 39
		Unknown136	= 59
		Unknown137	= 40
		Unknown138	= 40
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 16
		Unknown144	= 25
		Unknown145	= 6
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 3
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 22
		Unknown155	= 20
		Unknown156	= 2
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 27
		Unknown160	= 4
		Unknown161	= 2
		Unknown162	= 27
		Unknown163	= 25
		Unknown164	= 25
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 3
		Unknown168	= 2
	}
}

AICharacter
{
	Index	= Saladin
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 12
		Unknown011	= 20
		Unknown012	= 31
		Unknown013	= 30
		Unknown014	= 30
		Unknown015	= 32
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 3
		Unknown021	= 6
		Unknown022	= 10
		Unknown023	= 12
		Unknown024	= 20
		Unknown025	= 4
		Unknown026	= 4
		Unknown027	= 14
		Unknown028	= 1
		Unknown029	= 15
		Unknown030	= 2
		Unknown031	= 40
		Unknown032	= 50
		TradeApples	= 5
		Unknown034	= 5
		Unknown035	= 5
		Unknown036	= 5
		Unknown037	= 5
		Unknown038	= 10
		TradeWeps	= 0
		Unknown040	= 40
		Unknown041	= 20
		Unknown042	= 20
		Unknown043	= 60
		Unknown044	= 50
		Unknown045	= 10
		Unknown046	= 5
		Unknown047	= 10
		Unknown048	= 2
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 0
		Unknown057	= 0
		Unknown058	= 0
		Unknown059	= 0
		Unknown060	= 17
		Unknown061	= 18
		Unknown062	= 0
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 23
		Unknown067	= 0
		Unknown068	= 3
		Unknown069	= 4
		Unknown070	= 20
		Unknown071	= 8
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 34
		Unknown075	= 100
		DefRecruitAffinity	= 25
		Unknown077	= 33
		Unknown078	= 0
		Unknown079	= 25
		Unknown080	= 33
		Unknown081	= 0
		Unknown082	= 50
		Unknown083	= 10
		Unknown084	= 70
		Unknown085	= 7
		Unknown086	= 75
		Unknown087	= 4
		Unknown088	= 71
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 70
		Unknown093	= 2
		Unknown094	= 1
		Unknown095	= 10
		DefWalls	= 50
		DefUnit1	= ArabSwordsman
		DefUnit2	= ArabArcher
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= FireThrower
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 10
		Unknown106	= 5
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 3
		Unknown125	= 50
		Unknown126	= 10
		Unknown127	= 8
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 1
		Unknown132	= 60
		Unknown133	= 77
		Unknown134	= 77
		Unknown135	= 39
		Unknown136	= 39
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 2000
		Unknown142	= 0
		Unknown143	= 10
		Unknown144	= 71
		Unknown145	= 20
		Unknown146	= 74
		Unknown147	= 20
		Unknown148	= 5
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 74
		Unknown152	= 20
		Unknown153	= 1
		Unknown154	= 70
		Unknown155	= 20
		Unknown156	= 3
		Unknown157	= 76
		Unknown158	= 0
		Unknown159	= 76
		Unknown160	= 6
		Unknown161	= 1
		Unknown162	= 75
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 3
		Unknown168	= 0
	}
}

AICharacter
{
	Index	= Sheriff
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4000
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 10
		Unknown012	= 32
		Unknown013	= 31
		Unknown014	= 33
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 4
		Unknown021	= 7
		Unknown022	= 10
		Unknown023	= 12
		Unknown024	= 15
		Unknown025	= 3
		Unknown026	= 6
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 8
		Unknown032	= 300
		TradeApples	= 20
		Unknown034	= 20
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= 2
		Unknown038	= 10
		TradeWeps	= 2
		Unknown040	= 40
		Unknown041	= 40
		Unknown042	= 40
		Unknown043	= 50
		Unknown044	= 50
		Unknown045	= 10
		Unknown046	= 10
		Unknown047	= 10
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 21
		Unknown051	= 18
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 0
		Unknown057	= 9
		Unknown058	= 0
		Unknown059	= 16
		Unknown060	= 17
		Unknown061	= 0
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 0
		Unknown065	= 22
		Unknown066	= 0
		Unknown067	= 24
		Unknown068	= 8
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 30
		Unknown074	= 50
		Unknown075	= 100
		DefRecruitAffinity	= 30
		Unknown077	= 30
		Unknown078	= 0
		Unknown079	= 50
		Unknown080	= 20
		Unknown081	= 0
		Unknown082	= 20
		Unknown083	= 10
		Unknown084	= 23
		Unknown085	= 10
		Unknown086	= 26
		Unknown087	= 4
		Unknown088	= 26
		Unknown089	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 5
		DefWalls	= 40
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= FireThrower
		DefUnit5	= Assassin
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 10
		Unknown106	= 4
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 358
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 5
		Unknown124	= 4
		Unknown125	= 50
		Unknown126	= 20
		Unknown127	= 50
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 5
		Unknown131	= 8
		Unknown132	= 50
		Unknown133	= 39
		Unknown134	= 39
		Unknown135	= 77
		Unknown136	= 77
		Unknown137	= 77
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 6
		Unknown142	= 0
		Unknown143	= 10
		Unknown144	= 71
		Unknown145	= 80
		Unknown146	= 26
		Unknown147	= 10
		Unknown148	= 10
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 76
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 23
		Unknown155	= 50
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 26
		Unknown160	= 6
		Unknown161	= 1
		Unknown162	= 26
		Unknown163	= 26
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 3
		Unknown168	= 2
	}
}

AICharacter
{
	Index	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		Unknown006	= 4000
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Unknown012	= 32
		Unknown013	= 0
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 5
		Unknown022	= 15
		Unknown023	= 0
		Unknown024	= 0
		Unknown025	= 2
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 1
		Unknown029	= 10
		Unknown030	= 2
		Unknown031	= 12
		Unknown032	= 150
		TradeApples	= 10
		Unknown034	= 20
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 5
		TradeWeps	= 6
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		Unknown043	= 48
		Unknown044	= 40
		Unknown045	= 15
		Unknown046	= 12
		Unknown047	= 5
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 6
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 18
		Unknown062	= 0
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 2
		Unknown069	= 4
		Unknown070	= 500
		Unknown071	= 20
		Unknown072	= 400
		Unknown073	= 60
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20
		Unknown077	= 40
		Unknown078	= 30
		Unknown079	= 40
		Unknown080	= 30
		Unknown081	= 0
		Unknown082	= 40
		Unknown083	= 2
		Unknown084	= 22
		Unknown085	= 8
		Unknown086	= 24
		Unknown087	= 20
		Unknown088	= 24
		Unknown089	= 1
		Unknown090	= 0
		Unknown091	= 1
		DefTotal	= 80
		Unknown093	= 3
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 30
		Unknown106	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 1
		Unknown124	= 3
		Unknown125	= 30
		Unknown126	= 10
		Unknown127	= 30
		Unknown128	= 50
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 25
		Unknown132	= 40
		Unknown133	= 39
		Unknown134	= 0
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 1000
		Unknown142	= 0
		Unknown143	= 2
		Unknown144	= 24
		Unknown145	= 20
		Unknown146	= 22
		Unknown147	= 20
		Unknown148	= 0
		Unknown149	= 10
		Unknown150	= 0
		Unknown151	= 72
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 70
		Unknown155	= 50
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 22
		Unknown160	= 30
		Unknown161	= 0
		Unknown162	= 24
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 1
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Sultan
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		Unknown006	= 5000
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 1
		Unknown010	= 8
		Unknown011	= 20
		Unknown012	= 0
		Unknown013	= 0
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 100
		Unknown021	= 2
		Unknown022	= 5
		Unknown023	= 0
		Unknown024	= 0
		Unknown025	= 2
		Unknown026	= 1
		Unknown027	= 15
		Unknown028	= 1
		Unknown029	= 6
		Unknown030	= 5
		Unknown031	= 80
		Unknown032	= 500
		TradeApples	= 20
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 10
		TradeWeps	= 0
		Unknown040	= 30
		Unknown041	= 0
		Unknown042	= 0
		Unknown043	= 30
		Unknown044	= 20
		Unknown045	= 10
		Unknown046	= 5
		Unknown047	= 20
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 6
		Unknown056	= 7
		Unknown057	= 9
		Unknown058	= 14
		Unknown059	= 16
		Unknown060	= 17
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 10
		Unknown069	= 2
		Unknown070	= 200
		Unknown071	= 20
		Unknown072	= 800
		Unknown073	= 80
		Unknown074	= 50
		Unknown075	= 70
		DefRecruitAffinity	= 30
		Unknown077	= 20
		Unknown078	= 10
		Unknown079	= 30
		Unknown080	= 30
		Unknown081	= 20
		Unknown082	= 40
		Unknown083	= 0
		Unknown084	= 72
		Unknown085	= 3
		Unknown086	= 75
		Unknown087	= 2
		Unknown088	= 71
		Unknown089	= 8
		Unknown090	= 8
		Unknown091	= 4
		DefTotal	= 50
		Unknown093	= 1
		Unknown094	= 0
		Unknown095	= 10
		DefWalls	= 40
		DefUnit1	= Slinger
		DefUnit2	= Slinger
		DefUnit3	= ArabSwordsman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 20
		Unknown106	= 10
		RaidUnit1	= Slinger
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 0
		Unknown124	= 3
		Unknown125	= 10
		Unknown126	= 20
		Unknown127	= 5
		Unknown128	= 30
		Unknown129	= 100
		Unknown130	= 0
		Unknown131	= 40
		Unknown132	= 20
		Unknown133	= 0
		Unknown134	= 0
		Unknown135	= 0
		Unknown136	= 0
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 0
		Unknown144	= 0
		Unknown145	= 0
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 70
		Unknown155	= 120
		Unknown156	= 1
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 75
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 1
		Unknown168	= 2
	}
}

AICharacter
{
	Index	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4500
		Unknown007	= 5000
		Unknown008	= 8000
		Unknown009	= 2
		Unknown010	= 12
		Unknown011	= 10
		Unknown012	= 30
		Unknown013	= 0
		Unknown014	= 0
		Unknown015	= 0
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 7
		Unknown022	= 6
		Unknown023	= 12
		Unknown024	= 6
		Unknown025	= 3
		Unknown026	= 1
		Unknown027	= 10
		Unknown028	= 4
		Unknown029	= 8
		Unknown030	= 3
		Unknown031	= 50
		Unknown032	= 100
		TradeApples	= -1
		Unknown034	= -1
		Unknown035	= -1
		Unknown036	= 2
		Unknown037	= -1
		Unknown038	= 20
		TradeWeps	= 0
		Unknown040	= 22
		Unknown041	= 30
		Unknown042	= 50
		Unknown043	= 60
		Unknown044	= 40
		Unknown045	= 10
		Unknown046	= 4
		Unknown047	= 10
		Unknown048	= 4
		Unknown049	= 100
		Unknown050	= 22
		Unknown051	= 17
		Unknown052	= 19
		Unknown053	= 0
		Unknown054	= 3
		Unknown055	= 6
		Unknown056	= 0
		Unknown057	= 0
		Unknown058	= 14
		Unknown059	= 0
		Unknown060	= 17
		Unknown061	= 18
		Unknown062	= 19
		Unknown063	= 20
		Unknown064	= 21
		Unknown065	= 22
		Unknown066	= 23
		Unknown067	= 24
		Unknown068	= 2
		Unknown069	= 3
		Unknown070	= 100
		Unknown071	= 4
		Unknown072	= 200
		Unknown073	= 20
		Unknown074	= 30
		Unknown075	= 70
		DefRecruitAffinity	= 20
		Unknown077	= 20
		Unknown078	= 0
		Unknown079	= 20
		Unknown080	= 50
		Unknown081	= 30
		Unknown082	= 60
		Unknown083	= 6
		Unknown084	= 74
		Unknown085	= 10
		Unknown086	= 75
		Unknown087	= 4
		Unknown088	= 71
		Unknown089	= 1
		Unknown090	= 1
		Unknown091	= 1
		DefTotal	= 40
		Unknown093	= 1
		Unknown094	= 1
		Unknown095	= 2
		DefWalls	= 40
		DefUnit1	= ArabArcher
		DefUnit2	= FireThrower
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 30
		Unknown106	= 10
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 358
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 4
		Unknown125	= 40
		Unknown126	= 5
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		Unknown133	= 40
		Unknown134	= 77
		Unknown135	= 77
		Unknown136	= 77
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 10000
		Unknown142	= 0
		Unknown143	= 9
		Unknown144	= 71
		Unknown145	= 15
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 74
		Unknown155	= 80
		Unknown156	= 1
		Unknown157	= 76
		Unknown158	= 10
		Unknown159	= 0
		Unknown160	= 0
		Unknown161	= 0
		Unknown162	= 75
		Unknown163	= 0
		Unknown164	= 0
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 2
		Unknown168	= 1
	}
}

AICharacter
{
	Index	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		Unknown006	= 4500
		Unknown007	= 6000
		Unknown008	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Unknown012	= 33
		Unknown013	= 32
		Unknown014	= 31
		Unknown015	= 32
		Unknown016	= 0
		Unknown017	= 0
		Unknown018	= 0
		Unknown019	= 0
		Unknown020	= 5
		Unknown021	= 4
		Unknown022	= 9
		Unknown023	= 13
		Unknown024	= 15
		Unknown025	= 6
		Unknown026	= 3
		Unknown027	= 12
		Unknown028	= 2
		Unknown029	= 10
		Unknown030	= 3
		Unknown031	= 20
		Unknown032	= 200
		TradeApples	= 5
		Unknown034	= 5
		Unknown035	= 5
		Unknown036	= -1
		Unknown037	= -1
		Unknown038	= 10
		TradeWeps	= 4
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		Unknown043	= 60
		Unknown044	= 50
		Unknown045	= 10
		Unknown046	= 10
		Unknown047	= 15
		Unknown048	= 5
		Unknown049	= 200
		Unknown050	= 22
		Unknown051	= 18
		Unknown052	= 20
		Unknown053	= 0
		Unknown054	= 0
		Unknown055	= 0
		Unknown056	= 0
		Unknown057	= 9
		Unknown058	= 0
		Unknown059	= 16
		Unknown060	= 0
		Unknown061	= 0
		Unknown062	= 19
		Unknown063	= 0
		Unknown064	= 21
		Unknown065	= 0
		Unknown066	= 0
		Unknown067	= 0
		Unknown068	= 4
		Unknown069	= 3
		Unknown070	= 250
		Unknown071	= 2
		Unknown072	= 100
		Unknown073	= 20
		Unknown074	= 60
		Unknown075	= 90
		DefRecruitAffinity	= 30
		Unknown077	= 30
		Unknown078	= 10
		Unknown079	= 10
		Unknown080	= 10
		Unknown081	= 0
		Unknown082	= 60
		Unknown083	= 8
		Unknown084	= 70
		Unknown085	= 6
		Unknown086	= 25
		Unknown087	= 8
		Unknown088	= 25
		Unknown089	= 4
		Unknown090	= 1
		Unknown091	= 4
		DefTotal	= 100
		Unknown093	= 4
		Unknown094	= 1
		Unknown095	= 3
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		Unknown105	= 5
		Unknown106	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		Unknown115	= 190
		Unknown116	= 0
		Unknown117	= 0
		Unknown118	= 0
		Unknown119	= 0
		Unknown120	= 0
		Unknown121	= 0
		Unknown122	= 0
		Unknown123	= 4
		Unknown124	= 5
		Unknown125	= 40
		Unknown126	= 15
		Unknown127	= 30
		Unknown128	= 80
		Unknown129	= 100
		Unknown130	= 12
		Unknown131	= 5
		Unknown132	= 50
		Unknown133	= 39
		Unknown134	= 40
		Unknown135	= 77
		Unknown136	= 40
		Unknown137	= 0
		Unknown138	= 0
		Unknown139	= 0
		Unknown140	= 0
		Unknown141	= 8
		Unknown142	= 0
		Unknown143	= 12
		Unknown144	= 25
		Unknown145	= 20
		Unknown146	= 0
		Unknown147	= 0
		Unknown148	= 0
		Unknown149	= 0
		Unknown150	= 0
		Unknown151	= 0
		Unknown152	= 0
		Unknown153	= 0
		Unknown154	= 23
		Unknown155	= 30
		Unknown156	= 3
		Unknown157	= 0
		Unknown158	= 0
		Unknown159	= 27
		Unknown160	= 5
		Unknown161	= 1
		Unknown162	= 27
		Unknown163	= 25
		Unknown164	= 25
		Unknown165	= 0
		Unknown166	= 200
		Unknown167	= 3
		Unknown168	= 2
	}
}

